|CPUv2
clk[0] => clk[0].IN1
rst[0] => rst[0].IN1
if_pc_test[0] => if_pc_test[0].IN1
if_pc_test[1] => if_pc_test[1].IN1
if_pc_test[2] => if_pc_test[2].IN1
if_pc_test[3] => if_pc_test[3].IN1
if_pc_test[4] => if_pc_test[4].IN1
if_pc_test[5] => if_pc_test[5].IN1
if_pc_test[6] => if_pc_test[6].IN1
if_pc_test[7] => if_pc_test[7].IN1
if_pc_test[8] => if_pc_test[8].IN1
if_pc_test[9] => if_pc_test[9].IN1
if_pc_test[10] => if_pc_test[10].IN1
if_pc_test[11] => if_pc_test[11].IN1
if_pc_test[12] => if_pc_test[12].IN1
if_pc_test[13] => if_pc_test[13].IN1
if_pc_test[14] => if_pc_test[14].IN1
if_pc_test[15] => if_pc_test[15].IN1
if_pc_test[16] => if_pc_test[16].IN1
if_pc_test[17] => if_pc_test[17].IN1
if_pc_test[18] => if_pc_test[18].IN1
if_pc_test[19] => if_pc_test[19].IN1
if_pc_test[20] => if_pc_test[20].IN1
if_pc_test[21] => if_pc_test[21].IN1
if_pc_test[22] => if_pc_test[22].IN1
if_pc_test[23] => if_pc_test[23].IN1
if_pc_test[24] => if_pc_test[24].IN1
if_pc_test[25] => if_pc_test[25].IN1
if_pc_test[26] => if_pc_test[26].IN1
if_pc_test[27] => if_pc_test[27].IN1
if_pc_test[28] => if_pc_test[28].IN1
if_pc_test[29] => if_pc_test[29].IN1
if_pc_test[30] => if_pc_test[30].IN1
if_pc_test[31] => if_pc_test[31].IN1
id_pc_test[0] <= if_id:inst_if_id.id_pc
id_pc_test[1] <= if_id:inst_if_id.id_pc
id_pc_test[2] <= if_id:inst_if_id.id_pc
id_pc_test[3] <= if_id:inst_if_id.id_pc
id_pc_test[4] <= if_id:inst_if_id.id_pc
id_pc_test[5] <= if_id:inst_if_id.id_pc
id_pc_test[6] <= if_id:inst_if_id.id_pc
id_pc_test[7] <= if_id:inst_if_id.id_pc
id_pc_test[8] <= if_id:inst_if_id.id_pc
id_pc_test[9] <= if_id:inst_if_id.id_pc
id_pc_test[10] <= if_id:inst_if_id.id_pc
id_pc_test[11] <= if_id:inst_if_id.id_pc
id_pc_test[12] <= if_id:inst_if_id.id_pc
id_pc_test[13] <= if_id:inst_if_id.id_pc
id_pc_test[14] <= if_id:inst_if_id.id_pc
id_pc_test[15] <= if_id:inst_if_id.id_pc
id_pc_test[16] <= if_id:inst_if_id.id_pc
id_pc_test[17] <= if_id:inst_if_id.id_pc
id_pc_test[18] <= if_id:inst_if_id.id_pc
id_pc_test[19] <= if_id:inst_if_id.id_pc
id_pc_test[20] <= if_id:inst_if_id.id_pc
id_pc_test[21] <= if_id:inst_if_id.id_pc
id_pc_test[22] <= if_id:inst_if_id.id_pc
id_pc_test[23] <= if_id:inst_if_id.id_pc
id_pc_test[24] <= if_id:inst_if_id.id_pc
id_pc_test[25] <= if_id:inst_if_id.id_pc
id_pc_test[26] <= if_id:inst_if_id.id_pc
id_pc_test[27] <= if_id:inst_if_id.id_pc
id_pc_test[28] <= if_id:inst_if_id.id_pc
id_pc_test[29] <= if_id:inst_if_id.id_pc
id_pc_test[30] <= if_id:inst_if_id.id_pc
id_pc_test[31] <= if_id:inst_if_id.id_pc
id_inst_test[0] <= if_id:inst_if_id.id_inst
id_inst_test[1] <= if_id:inst_if_id.id_inst
id_inst_test[2] <= if_id:inst_if_id.id_inst
id_inst_test[3] <= if_id:inst_if_id.id_inst
id_inst_test[4] <= if_id:inst_if_id.id_inst
id_inst_test[5] <= if_id:inst_if_id.id_inst
id_inst_test[6] <= if_id:inst_if_id.id_inst
id_inst_test[7] <= if_id:inst_if_id.id_inst
id_inst_test[8] <= if_id:inst_if_id.id_inst
id_inst_test[9] <= if_id:inst_if_id.id_inst
id_inst_test[10] <= if_id:inst_if_id.id_inst
id_inst_test[11] <= if_id:inst_if_id.id_inst
id_inst_test[12] <= if_id:inst_if_id.id_inst
id_inst_test[13] <= if_id:inst_if_id.id_inst
id_inst_test[14] <= if_id:inst_if_id.id_inst
id_inst_test[15] <= if_id:inst_if_id.id_inst
id_inst_test[16] <= if_id:inst_if_id.id_inst
id_inst_test[17] <= if_id:inst_if_id.id_inst
id_inst_test[18] <= if_id:inst_if_id.id_inst
id_inst_test[19] <= if_id:inst_if_id.id_inst
id_inst_test[20] <= if_id:inst_if_id.id_inst
id_inst_test[21] <= if_id:inst_if_id.id_inst
id_inst_test[22] <= if_id:inst_if_id.id_inst
id_inst_test[23] <= if_id:inst_if_id.id_inst
id_inst_test[24] <= if_id:inst_if_id.id_inst
id_inst_test[25] <= if_id:inst_if_id.id_inst
id_inst_test[26] <= if_id:inst_if_id.id_inst
id_inst_test[27] <= if_id:inst_if_id.id_inst
id_inst_test[28] <= if_id:inst_if_id.id_inst
id_inst_test[29] <= if_id:inst_if_id.id_inst
id_inst_test[30] <= if_id:inst_if_id.id_inst
id_inst_test[31] <= if_id:inst_if_id.id_inst


|CPUv2|if_id:inst_if_id
clk => start_clk.IN0
clk => if_pc_reg[0].CLK
clk => if_pc_reg[1].CLK
clk => if_pc_reg[2].CLK
clk => if_pc_reg[3].CLK
clk => if_pc_reg[4].CLK
clk => if_pc_reg[5].CLK
clk => if_pc_reg[6].CLK
clk => if_pc_reg[7].CLK
clk => if_pc_reg[8].CLK
clk => if_pc_reg[9].CLK
clk => if_pc_reg[10].CLK
clk => if_pc_reg[11].CLK
clk => if_pc_reg[12].CLK
clk => if_pc_reg[13].CLK
clk => if_pc_reg[14].CLK
clk => if_pc_reg[15].CLK
clk => if_pc_reg[16].CLK
clk => if_pc_reg[17].CLK
clk => if_pc_reg[18].CLK
clk => if_pc_reg[19].CLK
clk => if_pc_reg[20].CLK
clk => if_pc_reg[21].CLK
clk => if_pc_reg[22].CLK
clk => if_pc_reg[23].CLK
clk => if_pc_reg[24].CLK
clk => if_pc_reg[25].CLK
clk => if_pc_reg[26].CLK
clk => if_pc_reg[27].CLK
clk => if_pc_reg[28].CLK
clk => if_pc_reg[29].CLK
clk => if_pc_reg[30].CLK
clk => if_pc_reg[31].CLK
rst => if_pc_reg[0].ACLR
rst => if_pc_reg[1].ACLR
rst => if_pc_reg[2].ACLR
rst => if_pc_reg[3].ACLR
rst => if_pc_reg[4].ACLR
rst => if_pc_reg[5].ACLR
rst => if_pc_reg[6].ACLR
rst => if_pc_reg[7].ACLR
rst => if_pc_reg[8].ACLR
rst => if_pc_reg[9].ACLR
rst => if_pc_reg[10].ACLR
rst => if_pc_reg[11].ACLR
rst => if_pc_reg[12].ACLR
rst => if_pc_reg[13].ACLR
rst => if_pc_reg[14].ACLR
rst => if_pc_reg[15].ACLR
rst => if_pc_reg[16].ACLR
rst => if_pc_reg[17].ACLR
rst => if_pc_reg[18].ACLR
rst => if_pc_reg[19].ACLR
rst => if_pc_reg[20].ACLR
rst => if_pc_reg[21].ACLR
rst => if_pc_reg[22].ACLR
rst => if_pc_reg[23].ACLR
rst => if_pc_reg[24].ACLR
rst => if_pc_reg[25].ACLR
rst => if_pc_reg[26].ACLR
rst => if_pc_reg[27].ACLR
rst => if_pc_reg[28].ACLR
rst => if_pc_reg[29].ACLR
rst => if_pc_reg[30].ACLR
rst => if_pc_reg[31].ACLR
rst => start_clk.IN1
if_pc[0] => Equal0.IN31
if_pc[0] => if_pc_reg[0].DATAIN
if_pc[1] => Equal0.IN30
if_pc[1] => if_pc_reg[1].DATAIN
if_pc[2] => Equal0.IN29
if_pc[2] => if_pc_reg[2].DATAIN
if_pc[3] => Equal0.IN28
if_pc[3] => if_pc_reg[3].DATAIN
if_pc[4] => Equal0.IN27
if_pc[4] => if_pc_reg[4].DATAIN
if_pc[5] => Equal0.IN26
if_pc[5] => if_pc_reg[5].DATAIN
if_pc[6] => Equal0.IN25
if_pc[6] => if_pc_reg[6].DATAIN
if_pc[7] => Equal0.IN24
if_pc[7] => if_pc_reg[7].DATAIN
if_pc[8] => Equal0.IN23
if_pc[8] => if_pc_reg[8].DATAIN
if_pc[9] => Equal0.IN22
if_pc[9] => if_pc_reg[9].DATAIN
if_pc[10] => Equal0.IN21
if_pc[10] => if_pc_reg[10].DATAIN
if_pc[11] => Equal0.IN20
if_pc[11] => if_pc_reg[11].DATAIN
if_pc[12] => Equal0.IN19
if_pc[12] => if_pc_reg[12].DATAIN
if_pc[13] => Equal0.IN18
if_pc[13] => if_pc_reg[13].DATAIN
if_pc[14] => Equal0.IN17
if_pc[14] => if_pc_reg[14].DATAIN
if_pc[15] => Equal0.IN16
if_pc[15] => if_pc_reg[15].DATAIN
if_pc[16] => Equal0.IN15
if_pc[16] => if_pc_reg[16].DATAIN
if_pc[17] => Equal0.IN14
if_pc[17] => if_pc_reg[17].DATAIN
if_pc[18] => Equal0.IN13
if_pc[18] => if_pc_reg[18].DATAIN
if_pc[19] => Equal0.IN12
if_pc[19] => if_pc_reg[19].DATAIN
if_pc[20] => Equal0.IN11
if_pc[20] => if_pc_reg[20].DATAIN
if_pc[21] => Equal0.IN10
if_pc[21] => if_pc_reg[21].DATAIN
if_pc[22] => Equal0.IN9
if_pc[22] => if_pc_reg[22].DATAIN
if_pc[23] => Equal0.IN8
if_pc[23] => if_pc_reg[23].DATAIN
if_pc[24] => Equal0.IN7
if_pc[24] => if_pc_reg[24].DATAIN
if_pc[25] => Equal0.IN6
if_pc[25] => if_pc_reg[25].DATAIN
if_pc[26] => Equal0.IN5
if_pc[26] => if_pc_reg[26].DATAIN
if_pc[27] => Equal0.IN4
if_pc[27] => if_pc_reg[27].DATAIN
if_pc[28] => Equal0.IN3
if_pc[28] => if_pc_reg[28].DATAIN
if_pc[29] => Equal0.IN2
if_pc[29] => if_pc_reg[29].DATAIN
if_pc[30] => Equal0.IN1
if_pc[30] => if_pc_reg[30].DATAIN
if_pc[31] => Equal0.IN0
if_pc[31] => if_pc_reg[31].DATAIN
id_pc[0] <= if_pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
id_pc[1] <= if_pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
id_pc[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[0] <= AddrMem:inst_AddrMem.q
id_inst[1] <= AddrMem:inst_AddrMem.q
id_inst[2] <= AddrMem:inst_AddrMem.q
id_inst[3] <= AddrMem:inst_AddrMem.q
id_inst[4] <= AddrMem:inst_AddrMem.q
id_inst[5] <= AddrMem:inst_AddrMem.q
id_inst[6] <= AddrMem:inst_AddrMem.q
id_inst[7] <= AddrMem:inst_AddrMem.q
id_inst[8] <= AddrMem:inst_AddrMem.q
id_inst[9] <= AddrMem:inst_AddrMem.q
id_inst[10] <= AddrMem:inst_AddrMem.q
id_inst[11] <= AddrMem:inst_AddrMem.q
id_inst[12] <= AddrMem:inst_AddrMem.q
id_inst[13] <= AddrMem:inst_AddrMem.q
id_inst[14] <= AddrMem:inst_AddrMem.q
id_inst[15] <= AddrMem:inst_AddrMem.q
id_inst[16] <= AddrMem:inst_AddrMem.q
id_inst[17] <= AddrMem:inst_AddrMem.q
id_inst[18] <= AddrMem:inst_AddrMem.q
id_inst[19] <= AddrMem:inst_AddrMem.q
id_inst[20] <= AddrMem:inst_AddrMem.q
id_inst[21] <= AddrMem:inst_AddrMem.q
id_inst[22] <= AddrMem:inst_AddrMem.q
id_inst[23] <= AddrMem:inst_AddrMem.q
id_inst[24] <= AddrMem:inst_AddrMem.q
id_inst[25] <= AddrMem:inst_AddrMem.q
id_inst[26] <= AddrMem:inst_AddrMem.q
id_inst[27] <= AddrMem:inst_AddrMem.q
id_inst[28] <= AddrMem:inst_AddrMem.q
id_inst[29] <= AddrMem:inst_AddrMem.q
id_inst[30] <= AddrMem:inst_AddrMem.q
id_inst[31] <= AddrMem:inst_AddrMem.q


|CPUv2|if_id:inst_if_id|AddrMem:inst_AddrMem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|CPUv2|if_id:inst_if_id|AddrMem:inst_AddrMem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_omd1:auto_generated.address_a[0]
address_a[1] => altsyncram_omd1:auto_generated.address_a[1]
address_a[2] => altsyncram_omd1:auto_generated.address_a[2]
address_a[3] => altsyncram_omd1:auto_generated.address_a[3]
address_a[4] => altsyncram_omd1:auto_generated.address_a[4]
address_a[5] => altsyncram_omd1:auto_generated.address_a[5]
address_a[6] => altsyncram_omd1:auto_generated.address_a[6]
address_a[7] => altsyncram_omd1:auto_generated.address_a[7]
address_a[8] => altsyncram_omd1:auto_generated.address_a[8]
address_a[9] => altsyncram_omd1:auto_generated.address_a[9]
address_a[10] => altsyncram_omd1:auto_generated.address_a[10]
address_a[11] => altsyncram_omd1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_omd1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_omd1:auto_generated.q_a[0]
q_a[1] <= altsyncram_omd1:auto_generated.q_a[1]
q_a[2] <= altsyncram_omd1:auto_generated.q_a[2]
q_a[3] <= altsyncram_omd1:auto_generated.q_a[3]
q_a[4] <= altsyncram_omd1:auto_generated.q_a[4]
q_a[5] <= altsyncram_omd1:auto_generated.q_a[5]
q_a[6] <= altsyncram_omd1:auto_generated.q_a[6]
q_a[7] <= altsyncram_omd1:auto_generated.q_a[7]
q_a[8] <= altsyncram_omd1:auto_generated.q_a[8]
q_a[9] <= altsyncram_omd1:auto_generated.q_a[9]
q_a[10] <= altsyncram_omd1:auto_generated.q_a[10]
q_a[11] <= altsyncram_omd1:auto_generated.q_a[11]
q_a[12] <= altsyncram_omd1:auto_generated.q_a[12]
q_a[13] <= altsyncram_omd1:auto_generated.q_a[13]
q_a[14] <= altsyncram_omd1:auto_generated.q_a[14]
q_a[15] <= altsyncram_omd1:auto_generated.q_a[15]
q_a[16] <= altsyncram_omd1:auto_generated.q_a[16]
q_a[17] <= altsyncram_omd1:auto_generated.q_a[17]
q_a[18] <= altsyncram_omd1:auto_generated.q_a[18]
q_a[19] <= altsyncram_omd1:auto_generated.q_a[19]
q_a[20] <= altsyncram_omd1:auto_generated.q_a[20]
q_a[21] <= altsyncram_omd1:auto_generated.q_a[21]
q_a[22] <= altsyncram_omd1:auto_generated.q_a[22]
q_a[23] <= altsyncram_omd1:auto_generated.q_a[23]
q_a[24] <= altsyncram_omd1:auto_generated.q_a[24]
q_a[25] <= altsyncram_omd1:auto_generated.q_a[25]
q_a[26] <= altsyncram_omd1:auto_generated.q_a[26]
q_a[27] <= altsyncram_omd1:auto_generated.q_a[27]
q_a[28] <= altsyncram_omd1:auto_generated.q_a[28]
q_a[29] <= altsyncram_omd1:auto_generated.q_a[29]
q_a[30] <= altsyncram_omd1:auto_generated.q_a[30]
q_a[31] <= altsyncram_omd1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPUv2|if_id:inst_if_id|AddrMem:inst_AddrMem|altsyncram:altsyncram_component|altsyncram_omd1:auto_generated
address_a[0] => altsyncram_4bf2:altsyncram1.address_a[0]
address_a[1] => altsyncram_4bf2:altsyncram1.address_a[1]
address_a[2] => altsyncram_4bf2:altsyncram1.address_a[2]
address_a[3] => altsyncram_4bf2:altsyncram1.address_a[3]
address_a[4] => altsyncram_4bf2:altsyncram1.address_a[4]
address_a[5] => altsyncram_4bf2:altsyncram1.address_a[5]
address_a[6] => altsyncram_4bf2:altsyncram1.address_a[6]
address_a[7] => altsyncram_4bf2:altsyncram1.address_a[7]
address_a[8] => altsyncram_4bf2:altsyncram1.address_a[8]
address_a[9] => altsyncram_4bf2:altsyncram1.address_a[9]
address_a[10] => altsyncram_4bf2:altsyncram1.address_a[10]
address_a[11] => altsyncram_4bf2:altsyncram1.address_a[11]
clock0 => altsyncram_4bf2:altsyncram1.clock0
q_a[0] <= altsyncram_4bf2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_4bf2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_4bf2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_4bf2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_4bf2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_4bf2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_4bf2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_4bf2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_4bf2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_4bf2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_4bf2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_4bf2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_4bf2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_4bf2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_4bf2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_4bf2:altsyncram1.q_a[15]
q_a[16] <= altsyncram_4bf2:altsyncram1.q_a[16]
q_a[17] <= altsyncram_4bf2:altsyncram1.q_a[17]
q_a[18] <= altsyncram_4bf2:altsyncram1.q_a[18]
q_a[19] <= altsyncram_4bf2:altsyncram1.q_a[19]
q_a[20] <= altsyncram_4bf2:altsyncram1.q_a[20]
q_a[21] <= altsyncram_4bf2:altsyncram1.q_a[21]
q_a[22] <= altsyncram_4bf2:altsyncram1.q_a[22]
q_a[23] <= altsyncram_4bf2:altsyncram1.q_a[23]
q_a[24] <= altsyncram_4bf2:altsyncram1.q_a[24]
q_a[25] <= altsyncram_4bf2:altsyncram1.q_a[25]
q_a[26] <= altsyncram_4bf2:altsyncram1.q_a[26]
q_a[27] <= altsyncram_4bf2:altsyncram1.q_a[27]
q_a[28] <= altsyncram_4bf2:altsyncram1.q_a[28]
q_a[29] <= altsyncram_4bf2:altsyncram1.q_a[29]
q_a[30] <= altsyncram_4bf2:altsyncram1.q_a[30]
q_a[31] <= altsyncram_4bf2:altsyncram1.q_a[31]


|CPUv2|if_id:inst_if_id|AddrMem:inst_AddrMem|altsyncram:altsyncram_component|altsyncram_omd1:auto_generated|altsyncram_4bf2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[0] => ram_block3a24.PORTAADDR
address_a[0] => ram_block3a25.PORTAADDR
address_a[0] => ram_block3a26.PORTAADDR
address_a[0] => ram_block3a27.PORTAADDR
address_a[0] => ram_block3a28.PORTAADDR
address_a[0] => ram_block3a29.PORTAADDR
address_a[0] => ram_block3a30.PORTAADDR
address_a[0] => ram_block3a31.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[1] => ram_block3a24.PORTAADDR1
address_a[1] => ram_block3a25.PORTAADDR1
address_a[1] => ram_block3a26.PORTAADDR1
address_a[1] => ram_block3a27.PORTAADDR1
address_a[1] => ram_block3a28.PORTAADDR1
address_a[1] => ram_block3a29.PORTAADDR1
address_a[1] => ram_block3a30.PORTAADDR1
address_a[1] => ram_block3a31.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[2] => ram_block3a24.PORTAADDR2
address_a[2] => ram_block3a25.PORTAADDR2
address_a[2] => ram_block3a26.PORTAADDR2
address_a[2] => ram_block3a27.PORTAADDR2
address_a[2] => ram_block3a28.PORTAADDR2
address_a[2] => ram_block3a29.PORTAADDR2
address_a[2] => ram_block3a30.PORTAADDR2
address_a[2] => ram_block3a31.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[3] => ram_block3a24.PORTAADDR3
address_a[3] => ram_block3a25.PORTAADDR3
address_a[3] => ram_block3a26.PORTAADDR3
address_a[3] => ram_block3a27.PORTAADDR3
address_a[3] => ram_block3a28.PORTAADDR3
address_a[3] => ram_block3a29.PORTAADDR3
address_a[3] => ram_block3a30.PORTAADDR3
address_a[3] => ram_block3a31.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[4] => ram_block3a24.PORTAADDR4
address_a[4] => ram_block3a25.PORTAADDR4
address_a[4] => ram_block3a26.PORTAADDR4
address_a[4] => ram_block3a27.PORTAADDR4
address_a[4] => ram_block3a28.PORTAADDR4
address_a[4] => ram_block3a29.PORTAADDR4
address_a[4] => ram_block3a30.PORTAADDR4
address_a[4] => ram_block3a31.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_a[5] => ram_block3a24.PORTAADDR5
address_a[5] => ram_block3a25.PORTAADDR5
address_a[5] => ram_block3a26.PORTAADDR5
address_a[5] => ram_block3a27.PORTAADDR5
address_a[5] => ram_block3a28.PORTAADDR5
address_a[5] => ram_block3a29.PORTAADDR5
address_a[5] => ram_block3a30.PORTAADDR5
address_a[5] => ram_block3a31.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[6] => ram_block3a16.PORTAADDR6
address_a[6] => ram_block3a17.PORTAADDR6
address_a[6] => ram_block3a18.PORTAADDR6
address_a[6] => ram_block3a19.PORTAADDR6
address_a[6] => ram_block3a20.PORTAADDR6
address_a[6] => ram_block3a21.PORTAADDR6
address_a[6] => ram_block3a22.PORTAADDR6
address_a[6] => ram_block3a23.PORTAADDR6
address_a[6] => ram_block3a24.PORTAADDR6
address_a[6] => ram_block3a25.PORTAADDR6
address_a[6] => ram_block3a26.PORTAADDR6
address_a[6] => ram_block3a27.PORTAADDR6
address_a[6] => ram_block3a28.PORTAADDR6
address_a[6] => ram_block3a29.PORTAADDR6
address_a[6] => ram_block3a30.PORTAADDR6
address_a[6] => ram_block3a31.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[7] => ram_block3a16.PORTAADDR7
address_a[7] => ram_block3a17.PORTAADDR7
address_a[7] => ram_block3a18.PORTAADDR7
address_a[7] => ram_block3a19.PORTAADDR7
address_a[7] => ram_block3a20.PORTAADDR7
address_a[7] => ram_block3a21.PORTAADDR7
address_a[7] => ram_block3a22.PORTAADDR7
address_a[7] => ram_block3a23.PORTAADDR7
address_a[7] => ram_block3a24.PORTAADDR7
address_a[7] => ram_block3a25.PORTAADDR7
address_a[7] => ram_block3a26.PORTAADDR7
address_a[7] => ram_block3a27.PORTAADDR7
address_a[7] => ram_block3a28.PORTAADDR7
address_a[7] => ram_block3a29.PORTAADDR7
address_a[7] => ram_block3a30.PORTAADDR7
address_a[7] => ram_block3a31.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[8] => ram_block3a12.PORTAADDR8
address_a[8] => ram_block3a13.PORTAADDR8
address_a[8] => ram_block3a14.PORTAADDR8
address_a[8] => ram_block3a15.PORTAADDR8
address_a[8] => ram_block3a16.PORTAADDR8
address_a[8] => ram_block3a17.PORTAADDR8
address_a[8] => ram_block3a18.PORTAADDR8
address_a[8] => ram_block3a19.PORTAADDR8
address_a[8] => ram_block3a20.PORTAADDR8
address_a[8] => ram_block3a21.PORTAADDR8
address_a[8] => ram_block3a22.PORTAADDR8
address_a[8] => ram_block3a23.PORTAADDR8
address_a[8] => ram_block3a24.PORTAADDR8
address_a[8] => ram_block3a25.PORTAADDR8
address_a[8] => ram_block3a26.PORTAADDR8
address_a[8] => ram_block3a27.PORTAADDR8
address_a[8] => ram_block3a28.PORTAADDR8
address_a[8] => ram_block3a29.PORTAADDR8
address_a[8] => ram_block3a30.PORTAADDR8
address_a[8] => ram_block3a31.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_a[9] => ram_block3a12.PORTAADDR9
address_a[9] => ram_block3a13.PORTAADDR9
address_a[9] => ram_block3a14.PORTAADDR9
address_a[9] => ram_block3a15.PORTAADDR9
address_a[9] => ram_block3a16.PORTAADDR9
address_a[9] => ram_block3a17.PORTAADDR9
address_a[9] => ram_block3a18.PORTAADDR9
address_a[9] => ram_block3a19.PORTAADDR9
address_a[9] => ram_block3a20.PORTAADDR9
address_a[9] => ram_block3a21.PORTAADDR9
address_a[9] => ram_block3a22.PORTAADDR9
address_a[9] => ram_block3a23.PORTAADDR9
address_a[9] => ram_block3a24.PORTAADDR9
address_a[9] => ram_block3a25.PORTAADDR9
address_a[9] => ram_block3a26.PORTAADDR9
address_a[9] => ram_block3a27.PORTAADDR9
address_a[9] => ram_block3a28.PORTAADDR9
address_a[9] => ram_block3a29.PORTAADDR9
address_a[9] => ram_block3a30.PORTAADDR9
address_a[9] => ram_block3a31.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[10] => ram_block3a8.PORTAADDR10
address_a[10] => ram_block3a9.PORTAADDR10
address_a[10] => ram_block3a10.PORTAADDR10
address_a[10] => ram_block3a11.PORTAADDR10
address_a[10] => ram_block3a12.PORTAADDR10
address_a[10] => ram_block3a13.PORTAADDR10
address_a[10] => ram_block3a14.PORTAADDR10
address_a[10] => ram_block3a15.PORTAADDR10
address_a[10] => ram_block3a16.PORTAADDR10
address_a[10] => ram_block3a17.PORTAADDR10
address_a[10] => ram_block3a18.PORTAADDR10
address_a[10] => ram_block3a19.PORTAADDR10
address_a[10] => ram_block3a20.PORTAADDR10
address_a[10] => ram_block3a21.PORTAADDR10
address_a[10] => ram_block3a22.PORTAADDR10
address_a[10] => ram_block3a23.PORTAADDR10
address_a[10] => ram_block3a24.PORTAADDR10
address_a[10] => ram_block3a25.PORTAADDR10
address_a[10] => ram_block3a26.PORTAADDR10
address_a[10] => ram_block3a27.PORTAADDR10
address_a[10] => ram_block3a28.PORTAADDR10
address_a[10] => ram_block3a29.PORTAADDR10
address_a[10] => ram_block3a30.PORTAADDR10
address_a[10] => ram_block3a31.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_a[11] => ram_block3a8.PORTAADDR11
address_a[11] => ram_block3a9.PORTAADDR11
address_a[11] => ram_block3a10.PORTAADDR11
address_a[11] => ram_block3a11.PORTAADDR11
address_a[11] => ram_block3a12.PORTAADDR11
address_a[11] => ram_block3a13.PORTAADDR11
address_a[11] => ram_block3a14.PORTAADDR11
address_a[11] => ram_block3a15.PORTAADDR11
address_a[11] => ram_block3a16.PORTAADDR11
address_a[11] => ram_block3a17.PORTAADDR11
address_a[11] => ram_block3a18.PORTAADDR11
address_a[11] => ram_block3a19.PORTAADDR11
address_a[11] => ram_block3a20.PORTAADDR11
address_a[11] => ram_block3a21.PORTAADDR11
address_a[11] => ram_block3a22.PORTAADDR11
address_a[11] => ram_block3a23.PORTAADDR11
address_a[11] => ram_block3a24.PORTAADDR11
address_a[11] => ram_block3a25.PORTAADDR11
address_a[11] => ram_block3a26.PORTAADDR11
address_a[11] => ram_block3a27.PORTAADDR11
address_a[11] => ram_block3a28.PORTAADDR11
address_a[11] => ram_block3a29.PORTAADDR11
address_a[11] => ram_block3a30.PORTAADDR11
address_a[11] => ram_block3a31.PORTAADDR11
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[0] => ram_block3a24.PORTBADDR
address_b[0] => ram_block3a25.PORTBADDR
address_b[0] => ram_block3a26.PORTBADDR
address_b[0] => ram_block3a27.PORTBADDR
address_b[0] => ram_block3a28.PORTBADDR
address_b[0] => ram_block3a29.PORTBADDR
address_b[0] => ram_block3a30.PORTBADDR
address_b[0] => ram_block3a31.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[1] => ram_block3a24.PORTBADDR1
address_b[1] => ram_block3a25.PORTBADDR1
address_b[1] => ram_block3a26.PORTBADDR1
address_b[1] => ram_block3a27.PORTBADDR1
address_b[1] => ram_block3a28.PORTBADDR1
address_b[1] => ram_block3a29.PORTBADDR1
address_b[1] => ram_block3a30.PORTBADDR1
address_b[1] => ram_block3a31.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[2] => ram_block3a24.PORTBADDR2
address_b[2] => ram_block3a25.PORTBADDR2
address_b[2] => ram_block3a26.PORTBADDR2
address_b[2] => ram_block3a27.PORTBADDR2
address_b[2] => ram_block3a28.PORTBADDR2
address_b[2] => ram_block3a29.PORTBADDR2
address_b[2] => ram_block3a30.PORTBADDR2
address_b[2] => ram_block3a31.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[3] => ram_block3a24.PORTBADDR3
address_b[3] => ram_block3a25.PORTBADDR3
address_b[3] => ram_block3a26.PORTBADDR3
address_b[3] => ram_block3a27.PORTBADDR3
address_b[3] => ram_block3a28.PORTBADDR3
address_b[3] => ram_block3a29.PORTBADDR3
address_b[3] => ram_block3a30.PORTBADDR3
address_b[3] => ram_block3a31.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[4] => ram_block3a24.PORTBADDR4
address_b[4] => ram_block3a25.PORTBADDR4
address_b[4] => ram_block3a26.PORTBADDR4
address_b[4] => ram_block3a27.PORTBADDR4
address_b[4] => ram_block3a28.PORTBADDR4
address_b[4] => ram_block3a29.PORTBADDR4
address_b[4] => ram_block3a30.PORTBADDR4
address_b[4] => ram_block3a31.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
address_b[5] => ram_block3a24.PORTBADDR5
address_b[5] => ram_block3a25.PORTBADDR5
address_b[5] => ram_block3a26.PORTBADDR5
address_b[5] => ram_block3a27.PORTBADDR5
address_b[5] => ram_block3a28.PORTBADDR5
address_b[5] => ram_block3a29.PORTBADDR5
address_b[5] => ram_block3a30.PORTBADDR5
address_b[5] => ram_block3a31.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[6] => ram_block3a16.PORTBADDR6
address_b[6] => ram_block3a17.PORTBADDR6
address_b[6] => ram_block3a18.PORTBADDR6
address_b[6] => ram_block3a19.PORTBADDR6
address_b[6] => ram_block3a20.PORTBADDR6
address_b[6] => ram_block3a21.PORTBADDR6
address_b[6] => ram_block3a22.PORTBADDR6
address_b[6] => ram_block3a23.PORTBADDR6
address_b[6] => ram_block3a24.PORTBADDR6
address_b[6] => ram_block3a25.PORTBADDR6
address_b[6] => ram_block3a26.PORTBADDR6
address_b[6] => ram_block3a27.PORTBADDR6
address_b[6] => ram_block3a28.PORTBADDR6
address_b[6] => ram_block3a29.PORTBADDR6
address_b[6] => ram_block3a30.PORTBADDR6
address_b[6] => ram_block3a31.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[7] => ram_block3a16.PORTBADDR7
address_b[7] => ram_block3a17.PORTBADDR7
address_b[7] => ram_block3a18.PORTBADDR7
address_b[7] => ram_block3a19.PORTBADDR7
address_b[7] => ram_block3a20.PORTBADDR7
address_b[7] => ram_block3a21.PORTBADDR7
address_b[7] => ram_block3a22.PORTBADDR7
address_b[7] => ram_block3a23.PORTBADDR7
address_b[7] => ram_block3a24.PORTBADDR7
address_b[7] => ram_block3a25.PORTBADDR7
address_b[7] => ram_block3a26.PORTBADDR7
address_b[7] => ram_block3a27.PORTBADDR7
address_b[7] => ram_block3a28.PORTBADDR7
address_b[7] => ram_block3a29.PORTBADDR7
address_b[7] => ram_block3a30.PORTBADDR7
address_b[7] => ram_block3a31.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[8] => ram_block3a12.PORTBADDR8
address_b[8] => ram_block3a13.PORTBADDR8
address_b[8] => ram_block3a14.PORTBADDR8
address_b[8] => ram_block3a15.PORTBADDR8
address_b[8] => ram_block3a16.PORTBADDR8
address_b[8] => ram_block3a17.PORTBADDR8
address_b[8] => ram_block3a18.PORTBADDR8
address_b[8] => ram_block3a19.PORTBADDR8
address_b[8] => ram_block3a20.PORTBADDR8
address_b[8] => ram_block3a21.PORTBADDR8
address_b[8] => ram_block3a22.PORTBADDR8
address_b[8] => ram_block3a23.PORTBADDR8
address_b[8] => ram_block3a24.PORTBADDR8
address_b[8] => ram_block3a25.PORTBADDR8
address_b[8] => ram_block3a26.PORTBADDR8
address_b[8] => ram_block3a27.PORTBADDR8
address_b[8] => ram_block3a28.PORTBADDR8
address_b[8] => ram_block3a29.PORTBADDR8
address_b[8] => ram_block3a30.PORTBADDR8
address_b[8] => ram_block3a31.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
address_b[9] => ram_block3a12.PORTBADDR9
address_b[9] => ram_block3a13.PORTBADDR9
address_b[9] => ram_block3a14.PORTBADDR9
address_b[9] => ram_block3a15.PORTBADDR9
address_b[9] => ram_block3a16.PORTBADDR9
address_b[9] => ram_block3a17.PORTBADDR9
address_b[9] => ram_block3a18.PORTBADDR9
address_b[9] => ram_block3a19.PORTBADDR9
address_b[9] => ram_block3a20.PORTBADDR9
address_b[9] => ram_block3a21.PORTBADDR9
address_b[9] => ram_block3a22.PORTBADDR9
address_b[9] => ram_block3a23.PORTBADDR9
address_b[9] => ram_block3a24.PORTBADDR9
address_b[9] => ram_block3a25.PORTBADDR9
address_b[9] => ram_block3a26.PORTBADDR9
address_b[9] => ram_block3a27.PORTBADDR9
address_b[9] => ram_block3a28.PORTBADDR9
address_b[9] => ram_block3a29.PORTBADDR9
address_b[9] => ram_block3a30.PORTBADDR9
address_b[9] => ram_block3a31.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[10] => ram_block3a8.PORTBADDR10
address_b[10] => ram_block3a9.PORTBADDR10
address_b[10] => ram_block3a10.PORTBADDR10
address_b[10] => ram_block3a11.PORTBADDR10
address_b[10] => ram_block3a12.PORTBADDR10
address_b[10] => ram_block3a13.PORTBADDR10
address_b[10] => ram_block3a14.PORTBADDR10
address_b[10] => ram_block3a15.PORTBADDR10
address_b[10] => ram_block3a16.PORTBADDR10
address_b[10] => ram_block3a17.PORTBADDR10
address_b[10] => ram_block3a18.PORTBADDR10
address_b[10] => ram_block3a19.PORTBADDR10
address_b[10] => ram_block3a20.PORTBADDR10
address_b[10] => ram_block3a21.PORTBADDR10
address_b[10] => ram_block3a22.PORTBADDR10
address_b[10] => ram_block3a23.PORTBADDR10
address_b[10] => ram_block3a24.PORTBADDR10
address_b[10] => ram_block3a25.PORTBADDR10
address_b[10] => ram_block3a26.PORTBADDR10
address_b[10] => ram_block3a27.PORTBADDR10
address_b[10] => ram_block3a28.PORTBADDR10
address_b[10] => ram_block3a29.PORTBADDR10
address_b[10] => ram_block3a30.PORTBADDR10
address_b[10] => ram_block3a31.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
address_b[11] => ram_block3a8.PORTBADDR11
address_b[11] => ram_block3a9.PORTBADDR11
address_b[11] => ram_block3a10.PORTBADDR11
address_b[11] => ram_block3a11.PORTBADDR11
address_b[11] => ram_block3a12.PORTBADDR11
address_b[11] => ram_block3a13.PORTBADDR11
address_b[11] => ram_block3a14.PORTBADDR11
address_b[11] => ram_block3a15.PORTBADDR11
address_b[11] => ram_block3a16.PORTBADDR11
address_b[11] => ram_block3a17.PORTBADDR11
address_b[11] => ram_block3a18.PORTBADDR11
address_b[11] => ram_block3a19.PORTBADDR11
address_b[11] => ram_block3a20.PORTBADDR11
address_b[11] => ram_block3a21.PORTBADDR11
address_b[11] => ram_block3a22.PORTBADDR11
address_b[11] => ram_block3a23.PORTBADDR11
address_b[11] => ram_block3a24.PORTBADDR11
address_b[11] => ram_block3a25.PORTBADDR11
address_b[11] => ram_block3a26.PORTBADDR11
address_b[11] => ram_block3a27.PORTBADDR11
address_b[11] => ram_block3a28.PORTBADDR11
address_b[11] => ram_block3a29.PORTBADDR11
address_b[11] => ram_block3a30.PORTBADDR11
address_b[11] => ram_block3a31.PORTBADDR11
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock0 => ram_block3a24.CLK0
clock0 => ram_block3a25.CLK0
clock0 => ram_block3a26.CLK0
clock0 => ram_block3a27.CLK0
clock0 => ram_block3a28.CLK0
clock0 => ram_block3a29.CLK0
clock0 => ram_block3a30.CLK0
clock0 => ram_block3a31.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
clock1 => ram_block3a24.CLK1
clock1 => ram_block3a25.CLK1
clock1 => ram_block3a26.CLK1
clock1 => ram_block3a27.CLK1
clock1 => ram_block3a28.CLK1
clock1 => ram_block3a29.CLK1
clock1 => ram_block3a30.CLK1
clock1 => ram_block3a31.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
data_b[16] => ram_block3a16.PORTBDATAIN
data_b[17] => ram_block3a17.PORTBDATAIN
data_b[18] => ram_block3a18.PORTBDATAIN
data_b[19] => ram_block3a19.PORTBDATAIN
data_b[20] => ram_block3a20.PORTBDATAIN
data_b[21] => ram_block3a21.PORTBDATAIN
data_b[22] => ram_block3a22.PORTBDATAIN
data_b[23] => ram_block3a23.PORTBDATAIN
data_b[24] => ram_block3a24.PORTBDATAIN
data_b[25] => ram_block3a25.PORTBDATAIN
data_b[26] => ram_block3a26.PORTBDATAIN
data_b[27] => ram_block3a27.PORTBDATAIN
data_b[28] => ram_block3a28.PORTBDATAIN
data_b[29] => ram_block3a29.PORTBDATAIN
data_b[30] => ram_block3a30.PORTBDATAIN
data_b[31] => ram_block3a31.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_a[16] <= ram_block3a16.PORTADATAOUT
q_a[17] <= ram_block3a17.PORTADATAOUT
q_a[18] <= ram_block3a18.PORTADATAOUT
q_a[19] <= ram_block3a19.PORTADATAOUT
q_a[20] <= ram_block3a20.PORTADATAOUT
q_a[21] <= ram_block3a21.PORTADATAOUT
q_a[22] <= ram_block3a22.PORTADATAOUT
q_a[23] <= ram_block3a23.PORTADATAOUT
q_a[24] <= ram_block3a24.PORTADATAOUT
q_a[25] <= ram_block3a25.PORTADATAOUT
q_a[26] <= ram_block3a26.PORTADATAOUT
q_a[27] <= ram_block3a27.PORTADATAOUT
q_a[28] <= ram_block3a28.PORTADATAOUT
q_a[29] <= ram_block3a29.PORTADATAOUT
q_a[30] <= ram_block3a30.PORTADATAOUT
q_a[31] <= ram_block3a31.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
q_b[21] <= ram_block3a21.PORTBDATAOUT
q_b[22] <= ram_block3a22.PORTBDATAOUT
q_b[23] <= ram_block3a23.PORTBDATAOUT
q_b[24] <= ram_block3a24.PORTBDATAOUT
q_b[25] <= ram_block3a25.PORTBDATAOUT
q_b[26] <= ram_block3a26.PORTBDATAOUT
q_b[27] <= ram_block3a27.PORTBDATAOUT
q_b[28] <= ram_block3a28.PORTBDATAOUT
q_b[29] <= ram_block3a29.PORTBDATAOUT
q_b[30] <= ram_block3a30.PORTBDATAOUT
q_b[31] <= ram_block3a31.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE
wren_b => ram_block3a16.PORTBWE
wren_b => ram_block3a17.PORTBWE
wren_b => ram_block3a18.PORTBWE
wren_b => ram_block3a19.PORTBWE
wren_b => ram_block3a20.PORTBWE
wren_b => ram_block3a21.PORTBWE
wren_b => ram_block3a22.PORTBWE
wren_b => ram_block3a23.PORTBWE
wren_b => ram_block3a24.PORTBWE
wren_b => ram_block3a25.PORTBWE
wren_b => ram_block3a26.PORTBWE
wren_b => ram_block3a27.PORTBWE
wren_b => ram_block3a28.PORTBWE
wren_b => ram_block3a29.PORTBWE
wren_b => ram_block3a30.PORTBWE
wren_b => ram_block3a31.PORTBWE


|CPUv2|if_id:inst_if_id|AddrMem:inst_AddrMem|altsyncram:altsyncram_component|altsyncram_omd1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_write[16] <= ram_rom_data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_write[17] <= ram_rom_data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_write[18] <= ram_rom_data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_write[19] <= ram_rom_data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_write[20] <= ram_rom_data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_write[21] <= ram_rom_data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_write[22] <= ram_rom_data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_write[23] <= ram_rom_data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_write[24] <= ram_rom_data_reg[24].DB_MAX_OUTPUT_PORT_TYPE
data_write[25] <= ram_rom_data_reg[25].DB_MAX_OUTPUT_PORT_TYPE
data_write[26] <= ram_rom_data_reg[26].DB_MAX_OUTPUT_PORT_TYPE
data_write[27] <= ram_rom_data_reg[27].DB_MAX_OUTPUT_PORT_TYPE
data_write[28] <= ram_rom_data_reg[28].DB_MAX_OUTPUT_PORT_TYPE
data_write[29] <= ram_rom_data_reg[29].DB_MAX_OUTPUT_PORT_TYPE
data_write[30] <= ram_rom_data_reg[30].DB_MAX_OUTPUT_PORT_TYPE
data_write[31] <= ram_rom_data_reg[31].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
data_read[16] => ram_rom_data_reg.DATAB
data_read[17] => ram_rom_data_reg.DATAB
data_read[18] => ram_rom_data_reg.DATAB
data_read[19] => ram_rom_data_reg.DATAB
data_read[20] => ram_rom_data_reg.DATAB
data_read[21] => ram_rom_data_reg.DATAB
data_read[22] => ram_rom_data_reg.DATAB
data_read[23] => ram_rom_data_reg.DATAB
data_read[24] => ram_rom_data_reg.DATAB
data_read[25] => ram_rom_data_reg.DATAB
data_read[26] => ram_rom_data_reg.DATAB
data_read[27] => ram_rom_data_reg.DATAB
data_read[28] => ram_rom_data_reg.DATAB
data_read[29] => ram_rom_data_reg.DATAB
data_read[30] => ram_rom_data_reg.DATAB
data_read[31] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|CPUv2|if_id:inst_if_id|AddrMem:inst_AddrMem|altsyncram:altsyncram_component|altsyncram_omd1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|CPUv2|if_id:inst_if_id|AddrMem:inst_AddrMem|altsyncram:altsyncram_component|altsyncram_omd1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|CPUv2|if_id:inst_if_id|AddrMem:inst_AddrMem|altsyncram:altsyncram_component|altsyncram_omd1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


